(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K12-event-kbd")
  output (uinput-sink "My KMonad output")

  fallthrough true
  allow-cmd false
)

#| (deflayer vim-arrows 
   _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _ 
   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _ 
   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _ 
   _    _    _    _    _    _    left    down    up    right _    _    _                         _    _    _ 
   _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _ 
   _    _    _              _                   _    _    _    _          _    _    _    _    _ 
 ) 
|#


(deflayer arrows
    _    _    _    _    _    _    _    _    _    _     _     _    _    _
    _    _    _    _    _    _    _    _    _    _     _     _    _    _
    lctl _    _    _    _    _    left down up   right _     _    _
    _    _    _    _    _    _    _    _    _    _     _     _
    _    _    _                          _                  _    _    _
)

(defalias 
    ctl (layer-toggle arrows)
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(deflayer default
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    @ctl _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _                          _                 _    _    _
)
