(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K2-event-kbd")
  output (uinput-sink "My KMonad output")

  fallthrough true
  allow-cmd false
)

(deflayer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        home
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up    end   
  lctl lmet lalt           spc            ralt rmet cmp  rctl left down rght
)

